{
  "name": "dva_drupal_theme",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "node": "8.9.1",
  "dependencies": {
    "express": "^4.16.2",
    "gulp-uglifycss": "^1.0.8",
    "node-sass": "^4.5.3",
    "serve-index": "^1.9.0",
    "sass-versioning": "^0.2.2",
    "zingtouch": "^1.0.5"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "jshint": "^2.9.4",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1"
  },
  "scripts": {
    "compass": "compass watch",
    "serve": "node app.js",
    "build:styles": "node-sass sass/www/styles.scss css/styles.css",
    "build:main": "node-sass sass/www/main.scss css/main.css --output-style compressed",
    "watch:sass": "npm run build:styles && onchange 'sass/*.scss' 'sass/www/*.scss' -- npm run build:styles",
    "watch": "npm-run-all --parallel serve watch:*",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dva-webservices/website-theme"
  },
  "author": "DVA Webservices",
  "license": "ISC",
  "homepage": "https://github.com/dva-webservices/website-theme#readme"
}
